*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(banner.png);
    background-size: cover;
    background-position: center;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
    mix-blend-mode: lighten;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    justify-content: space-between;
}
.nav-links ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: width 0.3s ease-in-out;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /*to keep in center */
    text-align: center;
    color: #fff;
}
.text-box h1{
    font-size: 45px;
    margin-bottom: 20px;
}
.text-box p{
    font-size: 20px;
    margin-bottom: 20px;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background: #f44336;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
    transition: background 0.3s ease-in-out;
}
.hero-btn:hover{
    background:#fff;
    color: #f44336;
}
nav .fa{
    display: none;
}

/* Responsive Media Queries */
@media (max-width: 750px){
    .header{
        min-height: 110vh;
    }
    .text-box h1{
        font-size: 22px;
    }
    .text-box p{
        font-size: 13px;
    }
    .hero-btn{
        font-size: 15px;
        padding: 8px 16px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        width: 150px;
        height: 110vh;
        top: 0;
        right: -200px; /*hidethemenu*/
        background: #f44336;
        text-align: left;
        z-index: 2;
        transition: 1s;
}
    nav .fa{
        display: block;
        font-size: 20px;
        color: #fff5ff;
        cursor: pointer;
    }
    .nav-links ul{
        padding:30px;
    }
}



/* Second section (Features)*/
.features{
    text-align: center;
    margin-top: 5%;
    font-size: 25px;
}
.row{
    display: flex;
    margin-top: 5%;
    justify-content: space-between;
    align-items: center;
}
.features-col{
    flex-basis: 30%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 10px;
}
.row2{
    display: flex;
    margin-top: 5%;
    justify-content: space-between;
    align-items: center;
}
.row2 .features-col{
        flex-basis: 30%;
        background: #ccd66f;
        border-radius: 10px;
        margin-bottom: 5%;
        padding: 20px 10px;
    }
.row3{
    display: flex;
    margin-top: 5%;
    justify-content: space-between;
    align-items: center;
}
.row3 .features-col{
        flex-basis: 30%;
        background: #528daf;
        border-radius: 10px;
        margin-bottom: 5%;
        padding: 20px 10px;
    }
h3{
    font-weight: 600;
    text-align: center;
    margin-top: 10px;
}
.features-col:hover{
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);   /*to make it look like a 2D */
}

@media (max-width: 750px){
    .row{
        flex-direction: column;
    }
    .features-col{
        margin: 0 10%;
        margin-bottom: 5%;
    }
    .row2{
        flex-direction: column;
    }
    .row2 .features-col{
        margin: 0 10%;
        margin-bottom: 5%;
    }
    .row3{
        flex-direction: column;
    }
}




/* Third section (About)*/
.about{
    text-align: center;
    width: 80%;
    margin: auto;
    margin-top: 5%;
    font-size: 25px;
}
.about-col{
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.about-col img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease-in-out;
    display: block;
}
.layer{
    background: transparent;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}
.layer:hover{
    background: rgba(296, 0, 0, 0.6);
    transform: scale(0.9); /*to make it look like a 2D*/
    transition: transform 0.5s ease-in-out;
}
.about-col:hover img{
    transform: scale(1.1); /*to make it look like a 2D*/
    transition: transform 0.5s ease-in-out;
}





/* Fourth section (Footer)*/
.testimonial{
    width: 80%;
    margin: auto;
    text-align: center;
    margin-top: 10%;
    
}
.testimonial-col{
    flex-basis: 40%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display:flex;
}
.testimonial-col:hover{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);   /*to make it look like a 2D */
}

.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 20px;
    border-radius: 50%;
    object-fit: cover;
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
   margin-top: 15px;
   text-align: left;
}

.testimonial-col .fa{
    color: #f44336;
}

@media (max-width: 750px){
    .testimonial-col img{
        height: 30px;
         margin-left: 5px;
        margin-right: 10px;
    }
    }


    /* contact section */
.contact{
    width: 80%;
    margin: auto;
    text-align: center;
    margin-top: 5%;
    font-size: 25px;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0, 0, 0, 0.7)), url(banner2.jpg);
    background-size: cover;
    border-radius: 10px;
    padding: 100px;
}
.contact h1{
    color: #fff;
    font-size: 40px;
    margin-bottom: 20px;
}
.contact p{
    color: #fff;
    font-size: 20px;
    margin-bottom: 20px;
}

@media (max-width: 750px){
    .contact{
        padding: 50px;
    }
    .contact h1{
        font-size: 25px;
    }
    .contact p{
        font-size: 15px;
    }
}


/* Footer */
.footer{
   width: 100%;
   text-align: center;
   padding: 30px 0;
   margin-top: 10%;
}
.footer p{
    margin-top: 20px;
}
.footer h4{
    margin-bottom: 5px;
    margin-top: 30px;
    font-weight: 600;
}
 .social-links .fab{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
 }





 /*About us Page*/
 .Sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(background.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    text-align: center;
    color: #fff;
}
.Sub-header h1{
    font-size: 40px;
    margin-top: 100px;
}



/* Blog Page*/
.blog{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blog-left{
    flex-basis: 65%;
    height: 250vh;
}
.blog-left img{
    width: 100%;

}
.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p{
    color: #555;
}
.blog-right{
    flex-basis: 30%;
    margin-left: 5%;
    background: #fff3f3;
    height: 250vh;
}
.blog-right img{
    width: 100%;
    height: 150px;
    border-radius: 10px;
    margin-top: 10%;
}
.blog-right h3{
    font-weight: 600;
    text-align: center;
    margin-top: 15px;
}
.card{
    padding: 20px;
    margin: 10px 0;
    background: #fff3f3;
    border-radius: 10px;
    cursor: pointer;
}

.comment-box{
    border: 1px solid #ccc;
    margin: 30px 20px;
    padding: 10px 10px;
}
.comment-box h3{
    text-align: left;
}
.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: none;
    outline: none;
    background: #f0f0f0;
    box-sizing: border-box;
}
@media (max-width: 750px){
    .Sub-header h1{
        font-size: 25px;
    }
}






/*contact us page*/
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
    height: 400px;
    border: none;
    border-radius: 10px;
}
.contact-form{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 50%;
    margin-bottom: 30px;
    height: 100vh;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.contact-col div .fa{
    font-size: 30px;
    color: #f44336;
    margin-right: 20px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: none;
    outline: none;
    background: #f0f0f0;
    box-sizing: border-box;
}
